{
  "schemaVersion": 1,
  "id": "jetti.speaker",
  "name": "Jetti Speaker",
  "version": "1.0.0",
  "author": "jetti",
  "license": "MIT",
  "description": "Play through every speaker at once -- Bluetooth, laptop, and screen -- then measure the room with a microphone and let an agent time-align and stereo-place them.",
  "keywords": ["audio", "speakers", "pipewire", "multiroom", "calibration", "stereo"],
  "kinds": ["overlay", "bar-widget", "service"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "JettiSpeaker.qml",
    "barWidget": "BarWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Jetti Speaker",
    "description": "Play through every speaker at once",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
